apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: clickhouse-s3
provisioner: s3.csi.aws.com
parameters:
  bucket: s3-bucket-clickhouse 
  region: us-east-1
  prefix: clickhouse
  secretName: s3-secret
  secretNamespace: default  # Adjust if your secret is in a different namespace
reclaimPolicy: Retain  